Liste des instructions
Instruction : q0, I,  , q1

Instruction : q1,  , >, q2

Instruction : q2, I, >, q2

Instruction : q2,  , >, q3

Instruction : q3, I, >, q3

Instruction : q3,  , I, q4

Instruction : q4, I, >, q5

Instruction : q5,  , I, q6

Instruction : q6, I, <, q6

Instruction : q6,  , <, q7

Instruction : q7,  , >, q9

Instruction : q7, I, <, q8

Instruction : q8, I, <, q8

Instruction : q8,  , >, q0

 Liste :   zob  q0 ->   zob  q1 ->   zob  q2 ->   zob  q2 ->   zob  q3 ->   zob  q3 ->   zob  q4 ->   zob  q5 ->   zob  q6 ->   zob  q6 ->   zob  q7 ->   zob  q7 ->   zob  q8 ->   zob  q8
			[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[43mI[0m[1;33m[40mI[0m[1;33m[40mI[0m[1;33m[40mI[0m[1;33m[40mI[0m[1;33m[40mI[0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m
performin
state recognized
			[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[43m [0m[1;33m[40mI[0m[1;33m[40mI[0m[1;33m[40mI[0m[1;33m[40mI[0m[1;33m[40mI[0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m
q1  q0     Ipass wrong way
q1  q1      good
performin
state recognized
			[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[43mI[0m[1;33m[40mI[0m[1;33m[40mI[0m[1;33m[40mI[0m[1;33m[40mI[0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m
q2  q0  I  Ipass wrong way
q2  q1  I   pass wrong way
q2  q2  I  Igood
performin
state recognized
			[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40mI[0m[1;33m[43mI[0m[1;33m[40mI[0m[1;33m[40mI[0m[1;33m[40mI[0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m
q2  q0  I  Ipass wrong way
q2  q1  I   pass wrong way
q2  q2  I  Igood
performin
state recognized
			[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40mI[0m[1;33m[40mI[0m[1;33m[43mI[0m[1;33m[40mI[0m[1;33m[40mI[0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m
q2  q0  I  Ipass wrong way
q2  q1  I   pass wrong way
q2  q2  I  Igood
performin
state recognized
			[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40mI[0m[1;33m[40mI[0m[1;33m[40mI[0m[1;33m[43mI[0m[1;33m[40mI[0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m[1;33m[40m [0m
